APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RBBIwj9T0wl0IP9BOFLMHIfqaGkG2KLoHR1KWlap9NA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mailaway
DB_USERNAME=mailaway
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILJET_APIKEY=87f0200db6c79e645719793ef6e9939e
MAILJET_APISECRET=d4e58f084c15f33710f6176c4c5baf60

SENDGRID_API_KEY=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
